<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cours de Développement d'Applications Mobiles iOS</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <h1 style="color: white">
      Développement d'Applications Mobiles pour iOS
    </h1>
  </header>
  <div class="container">
    <main class="module-content">
      <section id="module-1" class="module-section">
        <div class="module-header">
          <h2>Module 1</h2>
        </div>
        <h3>Notes de cours</h3>
        <ul>
          <li>
            <a href="notes-de-cours/note_m1.html#ecosysteme-apple">Écosystème d'Apple</a>
          </li>
          <li>
            <a href="notes-de-cours/note_m1.html#tour-horizon-macos">Introduction à MacOS</a>
          </li>
          <li>
            <a href="notes-de-cours/note_m1.html#macos-interface">Interface de MacOS</a>
          </li>
          <li>
            <a href="notes-de-cours/note_m1.html#xcode">Xcode</a>
            <ol>
              <li><a href="notes-de-cours/note_m1.html#config-req">Configuration requise</a></li>
              <li><a href="notes-de-cours/note_m1.html#installation-xcode">Installation de Xcode</a></li>
              <li><a href="notes-de-cours/note_m1.html#creer-projet">Créer un projet</a></li>
            </ol>
          </li>
          <li>
            <a href="notes-de-cours/note_m1.html#macincloud">MacinCloud</a>
          </li>
        </ul>
        <h3>Laboratoires</h3>
        <ul>
          <li>
            <a href="exercices/ex_m1.html">Installation de Xcode & familiariser avec MacOS</a>
          </li>
        </ul>
      </section>

      <section id="module-2" class="module-section">
        <div class="module-header">
          <h2>Module 2</h2>
        </div>
        <h3>Notes de cours</h3>
        <ul>
          <li>
            <a href="notes-de-cours/note_m2.html#playground">Playground</a>
          </li>
          <li>
            <a href="notes-de-cours/note_m2.html#swift-1">Introduction au langage Swift (Parie 1)</a>
            <ol>
              <li>
                <a href="notes-de-cours/note_m2.html#commentaires">Les commentaires</a>
              </li>
              <li>
                <a href="notes-de-cours/note_m2.html#variables-constantes-types">Variables, constantes et types</a>
              </li>
              <li>
                <a href="notes-de-cours/note_m2.html#interpolation">L'interpolation</a>
              </li>
              <li>
                <a href="notes-de-cours/note_m2.html#types-donnees">Les types de données</a>
              </li>
              <li>
                <a href="notes-de-cours/note_m2.html#structures-conditionnelles">Structures conditionnelles</a>
              </li>
              <li>
                <a href="notes-de-cours/note_m2.html#boucles">Les boucles</a>
              </li>
              <li>
                <a href="notes-de-cours/note_m2.html#fonctions">Les fonctions</a>
              </li>
              <li>
                <a href="notes-de-cours/note_m2.html#structures">Les structures de données</a>
              </li>
              <li>
                <a href="notes-de-cours/note_m2.html#struct">Structures personnalisées (struct)</a>
              </li>
              <li>
                <a href="notes-de-cours/note_m2.html#classes">Les classes</a>
              </li>
              <li>
                <a href="notes-de-cours/note_m2.html#optionnels">Les optionnels</a>
              </li>
              <li>
                <a href="notes-de-cours/note_m2.html#protocole">Protocole</a>
              </li>
            </ol>
          </li>
        </ul>
        <h3>Laboratoires</h3>
        <ul>
          <li>
            <a href="exercices/ex_m2.html">Exercice pratique en Swift</a>
            <ol>
              <li>
                <a href="exercices/ex_m2.html#todolist">Gestion d’une liste de tâches</a>
              </li>
              <li>
                <a href="exercices/ex_m2.html#convertion-unites">Application de Conversion d’Unités</a>
              </li>
              <li>
                <a href="exercices/ex_m2.html#hierarchie-classes">Hiérarchie de classes pour les formes géométriques</a>
              </li>
            </ol>
          </li>
        </ul>
      </section>

      <section id="module-3" class="module-section">
        <div class="module-header">
          <h2>Module 3</h2>
        </div>
        <h3>Notes de cours</h3>
        <ul>
          <li>
            <a href="notes-de-cours/note_m3.html#swift-2">Introduction au langage Swift (Partie 2)</a>
            <ol>
              <li>
                <a href="notes-de-cours/note_m3.html#accessibilite">Accessibilité</a>
              </li>
              <li>
                <a href="notes-de-cours/note_m3.html#gettersetter">Getters et Setters</a>
              </li>
              <li>
                <a href="notes-de-cours/note_m3.html#methodes-type">Méthodes de type</a>
              </li>
              <li>
                <a href="notes-de-cours/note_m3.html#lazy-property">Propriétés paresseuses (Lazy property)</a>
              </li>
              <li>
                <a href="notes-de-cours/note_m3.html#override">Override</a>
              </li>
              <li>
                <a href="notes-de-cours/note_m3.html#wrappers">Wrappers de propriété</a>
              </li>
              <li>
                <a href="notes-de-cours/note_m3.html#gestion-erreur">Gestion des erreurs</a>
              </li>
              <li>
                <a href="notes-de-cours/note_m3.html#any">Any et AnyObject</a>
              </li>
              <li>
                <a href="notes-de-cours/note_m3.html#extention">Extensions</a>
              </li>
            </ol>
          </li>
        </ul>
        <h3>Laboratoires</h3>
        <ul>
          <li>
            <a href="exercices/ex_m3.html">Le paquet de cartes</a>
          </li>
        </ul>
      </section>

      <section id="module-4" class="module-section">
        <div class="module-header">
          <h2>Module 4</h2>
        </div>
        <h3>Notes de cours</h3>
        <ul>
          <li>
            <a href="notes-de-cours/note_m4.html">SwiftUI</a>
            <ol>
              <li><a href="notes-de-cours/note_m4.html#structure-app">Structure d'une application</a></li>
              <li><a href="notes-de-cours/note_m4.html#projet-reel">Voyons cela dans un projet réel</a></li>
            </ol>
          </li>
        </ul>
        <h3>Laboratoires</h3>
        <ul>
          <li>
            <a href="exercices/ex_m4.html">Ma première application iOS</a>
          </li>
        </ul>
      </section>

      <section id="module-5" class="module-section">
        <div class="module-header">
          <h2>Module 5</h2>
        </div>
        <h3>Notes de cours</h3>
        <ul>
          <li>
            <a href="notes-de-cours/note_m5.html">Listes et Navigation</a>
          </li>
        </ul>
        <h3>Laboratoires</h3>
        <ul>
          <li>
            <a href="exercices/ex_m5.html">Car Store</a>
          </li>
        </ul>
      </section>

      <section id="module-6" class="module-section">
        <div class="module-header">
          <h2>Module 6</h2>
        </div>
        <h3>Notes de cours</h3>
        <ul>
          <li>
            <a href="notes-de-cours/note_m6.html#concurrence">Concurrence et modificateurs d'événements de cycle de vie</a>
          </li>
          <li>
            <a href="notes-de-cours/note_m6.html#observable">Observable et Environment Objects</a>
          </li>
        </ul>
      </section>

      <section id="module-7" class="module-section">
        <div class="module-header">
          <h2>Module 7</h2>
        </div>
        <h3>Notes de cours</h3>
        <ul>
          <li>
            <a href="notes-de-cours/note_m7.html">Intégration d'une API dans une application iOS avec SwiftUI</a>
          </li>
        </ul>
        <h3>Laboratoires</h3>
        <ul>
          <li>
            <a href="exercices/ex_m7.html">WeatherApp API</a>
          </li>
        </ul>
      </section>

      <section id="module-8" class="module-section">
        <div class="module-header">
          <h2>Module 8</h2>
        </div>
        <h3>Notes de cours</h3>
        <ul>
          <li>
            <a href="notes-de-cours/note_m8.html#grilles">Création de grilles avec LazyVGrid et LazyHGrid</a>
          </li>
          <li>
            <a href="notes-de-cours/note_m8.html#grid">Grilles avancées avec Grid et GridRow</a>
          </li>
          <li>
            <a href="notes-de-cours/note_m8.html#container">Création de Containers Personnalisés avec ViewBuilder en SwiftUI</a>
          </li>
          <li>
            <a href="notes-de-cours/note_m8.html#containeravancee">Création avancée de containers personnalisés en SwiftUI</a>
          </li>
        </ul>
      </section>

      <section id="module-9" class="module-section">
        <div class="module-header">
          <h2>Module 9</h2>
        </div>
        <h3>Notes de cours</h3>
        <ul>
          <li>
            <a href="notes-de-cours/note_m9.html#menus-contextuels">Menus contextuels en SwiftUI</a>
          </li>
          <li>
            <a href="notes-de-cours/note_m9.html#dessin">Dessin en 2D avec SwiftUI</a>
          </li>
          <li>
            <a href="notes-de-cours/note_m9.html#animations">Animations et transitions en SwiftUI</a>
          </li>
          <li>
            <a href="notes-de-cours/note_m9.html#interactions">Gestes et interactions tactiles (Gesture Recognizers) en SwiftUI</a>
          </li>
        </ul>
        <h3>Laboratoires</h3>
        <ul>
          <li>
            <a href="exercices/ex_m9.html">Gestes et interactions tactiles</a>
          </li>
        </ul>
      </section>

      <section id="module-10" class="module-section">
        <div class="module-header">
          <h2>Module 10</h2>
        </div>
        <h3>Notes de cours</h3>
        <ul>
          <li>
            <a href="notes-de-cours/note_m10.html#coredata">Core Data et SwiftUI</a>
          </li>
        </ul>
        <h3>Laboratoires</h3>
        <ul>
          <li>
            <a href="notes-de-cours/note_m10.html#projet-coredata">Créer un projet SwiftUI avec Core Data</a>
          </li>
        </ul>
      </section>
    </main>
  </div>
  <footer class="footer">
    <p>Développé par <a href="https://github.com/mathrob" style="color: white; text-decoration: underline;">Mathieu
        Robson</a> &copy; <span id="current-year"></span></p>
    <script>
      document.getElementById("current-year").textContent =
        new Date().getFullYear();
    </script>
  </footer>
  <script>
    // Ajoutez ce script pour gérer le défilement et le clic
    const backToTopButton = document.getElementById("back-to-top");

    window.addEventListener("scroll", () => {
      if (window.scrollY > 300) {
        backToTopButton.style.display = "block";
      } else {
        backToTopButton.style.display = "none";
      }
    });

    backToTopButton.addEventListener("click", () => {
      window.scrollTo({
        top: 0,
        behavior: "smooth",
      });
    });
  </script>
</body>

</html>